00000000000i[     ] Bochs x86 Emulator 2.6.2
00000000000i[     ]   Built from SVN snapshot on May 26, 2013
00000000000i[     ] Compiled on Dec 12 2021 at 16:43:03
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   load configurable MSRs from file "msrs.def"
00000000000i[     ] IPS is set to 50000000
00000000000i[     ] CPU configuration
00000000000i[     ]   SMP support: no
00000000000i[     ]   Using pre-defined CPU configuration: pentium_mmx
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe
00000000000i[MEM0 ] allocated memory at 0x7f6ca3e00010. after alignment, vector=0x7f6ca3e01000
00000000000i[MEM0 ] 512.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=512
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/bin/bochs/share/bochs/BIOS-bochs-latest')
00000000000i[     ] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV  ] i440FX PMC present at device 0, function 0
00000000000i[     ] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[     ] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Tue Dec 14 00:39:13 2021 (time0=1639413553)
00000000000i[     ] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[     ] init_dev of 'pic' plugin device by virtual method
00000000000i[     ] init_dev of 'pit' plugin device by virtual method
00000000000i[     ] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] tried to open '/dev/fd0' read/write: No such file or directory
00000000000i[FDD  ] tried to open '/dev/fd0' read only: No such file or directory
00000000000i[     ] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0 ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/bin/bochs/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV  ] ACPI Controller present at device 1, function 3
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAP ] IOAPIC enabled (base address = 0xfec00000)
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 400 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: '30M.img', 'flat' mode
00000000000i[IMG  ] hd_size: 30965760
00000000000i[HD   ] ata0-0: autodetect geometry: CHS=60/16/63
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence disk, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'pci' plugin device by virtual method
00000000000i[     ] register state of 'pci2isa' plugin device by virtual method
00000000000i[     ] register state of 'cmos' plugin device by virtual method
00000000000i[     ] register state of 'dma' plugin device by virtual method
00000000000i[     ] register state of 'pic' plugin device by virtual method
00000000000i[     ] register state of 'pit' plugin device by virtual method
00000000000i[     ] register state of 'floppy' plugin device by virtual method
00000000000i[     ] register state of 'vga' plugin device by virtual method
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'acpi' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000001 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000543 00000000 00000000 008203bf
00000000000i[     ] reset of 'pci' plugin device by virtual method
00000000000i[     ] reset of 'pci2isa' plugin device by virtual method
00000000000i[     ] reset of 'cmos' plugin device by virtual method
00000000000i[     ] reset of 'dma' plugin device by virtual method
00000000000i[     ] reset of 'pic' plugin device by virtual method
00000000000i[     ] reset of 'pit' plugin device by virtual method
00000000000i[     ] reset of 'floppy' plugin device by virtual method
00000000000i[     ] reset of 'vga' plugin device by virtual method
00000000000i[     ] reset of 'acpi' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'pci_ide' plugin device by virtual method
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000e[SPEAK] Failed to open /dev/console: Permission denied
00000000000e[SPEAK] Deactivating beep on console
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000000025i[MEM0 ] allocate_block: block=0x0 used 0x1 of 0x100
00000004661i[BIOS ] $Revision: 11545 $ $Date: 2012-11-11 09:11:17 +0100 (So, 11. Nov 2012) $
00000337561i[KBD  ] reset-disable command received
00000363323i[BIOS ] Starting rombios32
00000363757i[BIOS ] Shutdown flag 0
00000364359i[BIOS ] ram_size=0x20000000
00000364803i[BIOS ] ram_end=512MB
00000859924i[BIOS ] Found 1 cpu(s)
00000874111i[BIOS ] bios_table_addr: 0x000fa448 end=0x000fcc00
00000874145d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00000874151d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00000874175d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00000874181d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00000874205d[PCI  ] i440FX PMC read  register 0x59 value 0x00000000
00001201908i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001529835i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001529854i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001529873i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001529892i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001529902i[P2I  ] write: ELCR2 = 0x0a
00001530668i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001536476d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00001536482d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00001536507d[PCI  ] i440FX PMC read  register 0x0a value 0x00000600
00001536514d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00001536521d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00001538341i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001538383d[PCI  ] i440FX PMC read  register 0x10 value 0x00000000
00001538411d[PCI  ] i440FX PMC read  register 0x14 value 0x00000000
00001538439d[PCI  ] i440FX PMC read  register 0x18 value 0x00000000
00001538467d[PCI  ] i440FX PMC read  register 0x1c value 0x00000000
00001538495d[PCI  ] i440FX PMC read  register 0x20 value 0x00000000
00001538523d[PCI  ] i440FX PMC read  register 0x24 value 0x00000000
00001538549d[PCI  ] i440FX PMC read  register 0x30 value 0x00000000
00001538562d[PCI  ] i440FX PMC read  register 0x3d value 0x00000000
00001540611i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001542720i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001542949i[PIDE ] new BM-DMA address: 0xc000
00001543566i[BIOS ] region 4: 0x0000c000
00001545591i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001545824i[ACPI ] new irq line = 11
00001545836i[ACPI ] new irq line = 9
00001545865i[ACPI ] new PM base address: 0xb000
00001545879i[ACPI ] new SM base address: 0xb100
00001545907i[PCI  ] setting SMRAM control register to 0x4a
00001709998i[CPU0 ] Enter to System Management Mode
00001710009i[CPU0 ] RSM: Resuming from System Management Mode
00001874027i[PCI  ] setting SMRAM control register to 0x0a
00001879679d[PCI  ] i440FX PMC read  register 0x00 value 0x00008086
00001879685d[PCI  ] i440FX PMC read  register 0x02 value 0x00001237
00001879703d[PCI  ] i440FX PMC read  register 0x0a value 0x00000600
00001879711d[PCI  ] i440FX PMC read  register 0x30 value 0x00000000
00001888920i[BIOS ] MP table addr=0x000fa520 MPC table addr=0x000fa450 size=0xc8
00001890676i[BIOS ] SMBIOS table addr=0x000fa530
00001890734i[MEM0 ] allocate_block: block=0x1ff used 0x2 of 0x100
00001892878i[BIOS ] ACPI tables: RSDP addr=0x000fa650 ACPI DATA addr=0x1fff0000 size=0xf72
00001896098i[BIOS ] Firmware waking vector 0x1fff00cc
00001897887d[PCI  ] i440FX PMC read  register 0x59 value 0x00000030
00001897896i[PCI  ] i440FX PMC write to PAM register 59 (TLB Flush)
00001898624i[BIOS ] bios_table_cur_addr: 0x000fa674
00002026241i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00002026312i[BXVGA] VBE known Display Interface b0c0
00002026344i[BXVGA] VBE known Display Interface b0c5
00002029269i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00002368707i[BIOS ] ata0-0: PCHS=60/16/63 translation=none LCHS=60/16/63
00006245545i[BIOS ] IDE time out
00010000000i[XGUI ] charmap update. Font Height is 16
00156566073i[BIOS ] Booting from 0000:7c00
03080719874i[     ] Ctrl-C detected in signal handler.
03080719875i[XGUI ] Mouse capture off
03080719875i[     ] dbg: Quit
03080719875i[CPU0 ] CPU is in real mode (active)
03080719875i[CPU0 ] CS.mode = 16 bit
03080719875i[CPU0 ] SS.mode = 16 bit
03080719875i[CPU0 ] EFER   = 0x00000000
03080719875i[CPU0 ] | EAX=00001301  EBX=00000002  ECX=0009000c  EDX=00001200
03080719875i[CPU0 ] | ESP=00007c00  EBP=00007c39  ESI=000e0000  EDI=0000ffac
03080719875i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf SF zf af pf cf
03080719875i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
03080719875i[CPU0 ] |  CS:0000( 0004| 0|  0) 00000000 0000ffff 0 0
03080719875i[CPU0 ] |  DS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
03080719875i[CPU0 ] |  SS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
03080719875i[CPU0 ] |  ES:0000( 0005| 0|  0) 00000000 0000ffff 0 0
03080719875i[CPU0 ] |  FS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
03080719875i[CPU0 ] |  GS:0000( 0005| 0|  0) 00000000 0000ffff 0 0
03080719875i[CPU0 ] | EIP=00007c37 (00007c37)
03080719875i[CPU0 ] | CR0=0x60000010 CR2=0x00000000
03080719875i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
03080719875d[PCI  ] Exit
03080719875i[CMOS ] Last time is 1639413614 (Tue Dec 14 00:40:14 2021)
03080719875i[XGUI ] Exit
03080719875i[CTRL ] quit_sim called with exit code 0
